\entry {gcc}{2}{\code {gcc}}
\entry {dirent.h}{7}{\code {dirent.h}}
\entry {fcntl.h}{8}{\code {fcntl.h}}
\entry {grp.h}{8}{\code {grp.h}}
\entry {limits.h}{8}{\code {limits.h}}
\entry {pwd.h}{8}{\code {pwd.h}}
\entry {signal.h}{8}{\code {signal.h}}
\entry {sys/stat.h}{8}{\code {sys/stat.h}}
\entry {sys/times.h}{8}{\code {sys/times.h}}
\entry {termios.h}{8}{\code {termios.h}}
\entry {-lbsd-compat}{9}{\code {-lbsd-compat}}
\entry {bsd-compat}{9}{\code {bsd-compat}}
\entry {errno.h}{13}{\code {errno.h}}
\entry {errno.h}{13}{\code {errno.h}}
\entry {errno.h}{14}{\code {errno.h}}
\entry {errno.h}{14}{\code {errno.h}}
\entry {stdlib.h}{28}{\code {stdlib.h}}
\entry {stdlib.h}{30}{\code {stdlib.h}}
\entry {stdlib.h}{31}{\code {stdlib.h}}
\entry {stdlib.h}{32}{\code {stdlib.h}}
\entry {stdlib.h}{33}{\code {stdlib.h}}
\entry {malloc.h}{33}{\code {malloc.h}}
\entry {malloc.h}{35}{\code {malloc.h}}
\entry {malloc.h}{36}{\code {malloc.h}}
\entry {obstack.h}{38}{\code {obstack.h}}
\entry {stdlib.h}{49}{\code {stdlib.h}}
\entry {malloc.h}{52}{\code {malloc.h}}
\entry {malloc.c}{53}{\code {malloc.c}}
\entry {ctype.h}{55}{\code {ctype.h}}
\entry {ctype.h}{55}{\code {ctype.h}}
\entry {ctype.h}{57}{\code {ctype.h}}
\entry {string.h}{61}{\code {string.h}}
\entry {string.h}{61}{\code {string.h}}
\entry {string.h}{65}{\code {string.h}}
\entry {string.h}{67}{\code {string.h}}
\entry {string.h}{70}{\code {string.h}}
\entry {string.h}{72}{\code {string.h}}
\entry {stdio.h}{83}{\code {stdio.h}}
\entry {stdio.h}{83}{\code {stdio.h}}
\entry {stdio.h}{84}{\code {stdio.h}}
\entry {stdio.h}{87}{\code {stdio.h}}
\entry {stdio.h}{88}{\code {stdio.h}}
\entry {stdio.h}{101}{\code {stdio.h}}
\entry {stdio.h}{104}{\code {stdio.h}}
\entry {printf.h}{109}{\code {printf.h}}
\entry {printf.h}{110}{\code {printf.h}}
\entry {stdio.h}{121}{\code {stdio.h}}
\entry {stdio.h}{122}{\code {stdio.h}}
\entry {stdio.h}{123}{\code {stdio.h}}
\entry {stdio.h}{125}{\code {stdio.h}}
\entry {stdio.h}{127}{\code {stdio.h}}
\entry {stdio.h}{129}{\code {stdio.h}}
\entry {stdio.h}{129}{\code {stdio.h}}
\entry {stdio.h}{131}{\code {stdio.h}}
\entry {stdio.h}{135}{\code {stdio.h}}
\entry {unistd.h}{139}{\code {unistd.h}}
\entry {fcntl.h}{139}{\code {fcntl.h}}
\entry {unistd.h}{141}{\code {unistd.h}}
\entry {stdio.h}{146}{\code {stdio.h}}
\entry {unistd.h}{146}{\code {unistd.h}}
\entry {sys/types.h}{149}{\code {sys/types.h}}
\entry {fcntl.h}{152}{\code {fcntl.h}}
\entry {unistd.h}{153}{\code {unistd.h}}
\entry {fcntl.h}{153}{\code {fcntl.h}}
\entry {fcntl.h}{155}{\code {fcntl.h}}
\entry {fcntl.h}{157}{\code {fcntl.h}}
\entry {fcntl.h}{162}{\code {fcntl.h}}
\entry {fcntl.h}{166}{\code {fcntl.h}}
\entry {cd}{169}{\code {cd}}
\entry {unistd.h}{169}{\code {unistd.h}}
\entry {dirent.h}{171}{\code {dirent.h}}
\entry {dirent.h}{172}{\code {dirent.h}}
\entry {dirent.h}{173}{\code {dirent.h}}
\entry {dirent.h}{174}{\code {dirent.h}}
\entry {unistd.h}{175}{\code {unistd.h}}
\entry {unistd.h}{176}{\code {unistd.h}}
\entry {unistd.h}{178}{\code {unistd.h}}
\entry {unistd.h}{179}{\code {unistd.h}}
\entry {stdio.h}{179}{\code {stdio.h}}
\entry {mkdir}{180}{\code {mkdir}}
\entry {sys/stat.h}{181}{\code {sys/stat.h}}
\entry {ls}{181}{\code {ls}}
\entry {sys/stat.h}{182}{\code {sys/stat.h}}
\entry {sys/stat.h}{185}{\code {sys/stat.h}}
\entry {chown}{187}{\code {chown}}
\entry {chgrp}{187}{\code {chgrp}}
\entry {unistd.h}{187}{\code {unistd.h}}
\entry {sys/stat.h}{188}{\code {sys/stat.h}}
\entry {umask}{191}{\code {umask}}
\entry {sys/stat.h}{191}{\code {sys/stat.h}}
\entry {unistd.h}{193}{\code {unistd.h}}
\entry {unistd.h}{194}{\code {unistd.h}}
\entry {time.h}{194}{\code {time.h}}
\entry {utime.h}{194}{\code {utime.h}}
\entry {sys/time.h}{196}{\code {sys/time.h}}
\entry {sys/stat.h}{196}{\code {sys/stat.h}}
\entry {stdio.h}{197}{\code {stdio.h}}
\entry {unistd.h}{201}{\code {unistd.h}}
\entry {sys/stat.h}{205}{\code {sys/stat.h}}
\entry {sys/socket.h}{208}{\code {sys/socket.h}}
\entry {sys/socket.h}{210}{\code {sys/socket.h}}
\entry {sys/socket.h}{211}{\code {sys/socket.h}}
\entry {sys/socket.h}{212}{\code {sys/socket.h}}
\entry {sys/socket.h}{213}{\code {sys/socket.h}}
\entry {sys/un.h}{213}{\code {sys/un.h}}
\entry {sys/socket.h}{215}{\code {sys/socket.h}}
\entry {netinet/in.h}{215}{\code {netinet/in.h}}
\entry {netinet/in.h}{217}{\code {netinet/in.h}}
\entry {arpa/inet.h}{218}{\code {arpa/inet.h}}
\entry {/etc/hosts}{219}{\code {/etc/hosts}}
\entry {netdb.h}{219}{\code {netdb.h}}
\entry {netinet/in.h}{222}{\code {netinet/in.h}}
\entry {/etc/services}{222}{\code {/etc/services}}
\entry {netdb.h}{222}{\code {netdb.h}}
\entry {netinet/in.h}{224}{\code {netinet/in.h}}
\entry {/etc/protocols}{225}{\code {/etc/protocols}}
\entry {netdb.h}{225}{\code {netdb.h}}
\entry {sys/socket.h}{228}{\code {sys/socket.h}}
\entry {sys/socket.h}{229}{\code {sys/socket.h}}
\entry {sys/socket.h}{229}{\code {sys/socket.h}}
\entry {sys/socket.h}{235}{\code {sys/socket.h}}
\entry {sys/socket.h}{236}{\code {sys/socket.h}}
\entry {sys/socket.h}{236}{\code {sys/socket.h}}
\entry {sys/socket.h}{243}{\code {sys/socket.h}}
\entry {sys/socket.h}{249}{\code {sys/socket.h}}
\entry {sys/socket.h}{250}{\code {sys/socket.h}}
\entry {/etc/networks}{252}{\code {/etc/networks}}
\entry {netdb.h}{252}{\code {netdb.h}}
\entry {unistd.h}{255}{\code {unistd.h}}
\entry {termios.h}{257}{\code {termios.h}}
\entry {math.h}{281}{\code {math.h}}
\entry {stdlib.h}{286}{\code {stdlib.h}}
\entry {stdlib.h}{287}{\code {stdlib.h}}
\entry {math.h}{289}{\code {math.h}}
\entry {math.h}{290}{\code {math.h}}
\entry {stdlib.h}{290}{\code {stdlib.h}}
\entry {math.h}{291}{\code {math.h}}
\entry {math.h}{292}{\code {math.h}}
\entry {stdlib.h}{293}{\code {stdlib.h}}
\entry {stdlib.h}{294}{\code {stdlib.h}}
\entry {stdlib.h}{296}{\code {stdlib.h}}
\entry {stdlib.h}{299}{\code {stdlib.h}}
\entry {stdlib.h}{300}{\code {stdlib.h}}
\entry {fnmatch.h}{305}{\code {fnmatch.h}}
\entry {time.h}{321}{\code {time.h}}
\entry {sys/times.h}{322}{\code {sys/times.h}}
\entry {time.h}{324}{\code {time.h}}
\entry {sys/time.h}{324}{\code {sys/time.h}}
\entry {time.h}{329}{\code {time.h}}
\entry {time.h}{332}{\code {time.h}}
\entry {/etc/localtime}{333}{\code {/etc/localtime}}
\entry {localtime}{333}{\code {localtime}}
\entry {/share/lib/zoneinfo}{333}{\code {/share/lib/zoneinfo}}
\entry {zoneinfo}{333}{\code {zoneinfo}}
\entry {unistd.h}{336}{\code {unistd.h}}
\entry {sys/time.h}{336}{\code {sys/time.h}}
\entry {sys/resource.h}{339}{\code {sys/resource.h}}
\entry {sys/resource.h}{341}{\code {sys/resource.h}}
\entry {sys/resource.h}{343}{\code {sys/resource.h}}
\entry {limits.h}{348}{\code {limits.h}}
\entry {stdlib.h}{348}{\code {stdlib.h}}
\entry {stddef.h}{349}{\code {stddef.h}}
\entry {stdlib.h}{350}{\code {stdlib.h}}
\entry {stdlib.h}{351}{\code {stdlib.h}}
\entry {stdlib.h}{352}{\code {stdlib.h}}
\entry {locale.h}{359}{\code {locale.h}}
\entry {locale.h}{361}{\code {locale.h}}
\entry {setjmp.h}{368}{\code {setjmp.h}}
\entry {setjmp.h}{370}{\code {setjmp.h}}
\entry {signal.h}{373}{\code {signal.h}}
\entry {kill}{377}{\code {kill}}
\entry {string.h}{383}{\code {string.h}}
\entry {stdio.h}{384}{\code {stdio.h}}
\entry {signal.h}{384}{\code {signal.h}}
\entry {signal.h}{386}{\code {signal.h}}
\entry {signal.h}{389}{\code {signal.h}}
\entry {signal.h}{403}{\code {signal.h}}
\entry {signal.h}{405}{\code {signal.h}}
\entry {signal.h}{409}{\code {signal.h}}
\entry {signal.h}{410}{\code {signal.h}}
\entry {signal.h}{413}{\code {signal.h}}
\entry {signal.h}{421}{\code {signal.h}}
\entry {unistd.h}{427}{\code {unistd.h}}
\entry {stdlib.h}{434}{\code {stdlib.h}}
\entry {stdlib.h}{438}{\code {stdlib.h}}
\entry {stdlib.h}{439}{\code {stdlib.h}}
\entry {unistd.h}{440}{\code {unistd.h}}
\entry {sh}{441}{\code {sh}}
\entry {stdlib.h}{441}{\code {stdlib.h}}
\entry {sys/types.h}{442}{\code {sys/types.h}}
\entry {unistd.h}{442}{\code {unistd.h}}
\entry {unistd.h}{443}{\code {unistd.h}}
\entry {unistd.h}{444}{\code {unistd.h}}
\entry {sys/wait.h}{447}{\code {sys/wait.h}}
\entry {sys/wait.h}{450}{\code {sys/wait.h}}
\entry {sys/wait.h}{450}{\code {sys/wait.h}}
\entry {stdio.h}{470}{\code {stdio.h}}
\entry {unistd.h}{471}{\code {unistd.h}}
\entry {sys/types.h}{471}{\code {sys/types.h}}
\entry {-lbsd-compat}{471}{\code {-lbsd-compat}}
\entry {bsd-compat}{471}{\code {bsd-compat}}
\entry {unistd.h}{472}{\code {unistd.h}}
\entry {sys/types.h}{472}{\code {sys/types.h}}
\entry {unistd.h}{477}{\code {unistd.h}}
\entry {sys/types.h}{477}{\code {sys/types.h}}
\entry {unistd.h}{478}{\code {unistd.h}}
\entry {sys/types.h}{478}{\code {sys/types.h}}
\entry {unistd.h}{479}{\code {unistd.h}}
\entry {sys/types.h}{479}{\code {sys/types.h}}
\entry {grp.h}{480}{\code {grp.h}}
\entry {stdio.h}{484}{\code {stdio.h}}
\entry {unistd.h}{484}{\code {unistd.h}}
\entry {/etc/passwd}{485}{\code {/etc/passwd}}
\entry {pwd.h}{485}{\code {pwd.h}}
\entry {/etc/group}{487}{\code {/etc/group}}
\entry {grp.h}{487}{\code {grp.h}}
\entry {hostname}{491}{\code {hostname}}
\entry {hostid}{491}{\code {hostid}}
\entry {unistd.h}{491}{\code {unistd.h}}
\entry {sys/param.h}{491}{\code {sys/param.h}}
\entry {sys/utsname.h}{492}{\code {sys/utsname.h}}
\entry {limits.h}{495}{\code {limits.h}}
\entry {unistd.h}{496}{\code {unistd.h}}
\entry {limits.h}{503}{\code {limits.h}}
\entry {unistd.h}{504}{\code {unistd.h}}
\entry {unistd.h}{505}{\code {unistd.h}}
\entry {assert.h}{511}{\code {assert.h}}
\entry {stdarg.h}{514}{\code {stdarg.h}}
\entry {stdarg.h}{516}{\code {stdarg.h}}
\entry {varargs.h}{518}{\code {varargs.h}}
\entry {stddef.h}{519}{\code {stddef.h}}
\entry {limits.h}{520}{\code {limits.h}}
\entry {float.h}{524}{\code {float.h}}
