\initial {{\_}}
\entry {{\_}POSIX{\_}OPTION{\_}ORDER environment variable.}{436}
\initial {4}
\entry {4.\var {n} BSD Unix}{3}
\initial {A}
\entry {abort signal}{376}
\entry {aborting a program}{439}
\entry {absolute file name}{78}
\entry {absolute value functions}{290}
\entry {accepting connections}{233}
\entry {access permission for a file}{190}
\entry {access, testing for}{192}
\entry {accessing directories}{171}
\entry {address of socket}{209}
\entry {alarm signal}{379}
\entry {alarms, setting}{335}
\entry {alignment (in obstacks)}{46}
\entry {alignment (with \code {malloc})}{33}
\entry {\code {alloca} disadvantages}{51}
\entry {\code {alloca} function}{49}
\entry {allocation (obstacks)}{40}
\entry {allocation hooks, for \code {malloc}}{35}
\entry {allocation of memory with \code {malloc}}{28}
\entry {allocation size of string}{60}
\entry {allocation statistics}{36}
\entry {alphabetic character}{55}
\entry {alphanumeric character}{56}
\entry {ANSI C}{2}
\entry {append-access files}{77}
\entry {argc (program argument count)}{425}
\entry {argument promotion}{516}
\entry {arguments (variadic functions)}{514}
\entry {arguments, how many}{515}
\entry {arguments, to program}{425}
\entry {argv (program argument vector)}{425}
\entry {arithmetic expansion}{316}
\entry {array comparison functions}{65}
\entry {array copy functions}{61}
\entry {array search function}{299}
\entry {array sort function}{300}
\entry {ASCII character}{57}
\entry {assertions}{511}
\entry {attributes of a file}{181}
\entry {automatic allocation}{27}
\entry {automatic freeing}{49}
\entry {automatic storage with variable size}{49}
\initial {B}
\entry {background job}{454}
\entry {background job, launching}{464}
\entry {base (of floating point number)}{523}
\entry {basic byte sequence}{346}
\entry {baud rate}{268}
\entry {Berkeley Unix}{3}
\entry {bias (of floating point number exponent)}{523}
\entry {big-endian}{224}
\entry {binary I/O to a stream}{122}
\entry {binary search function (for arrays)}{299}
\entry {binary stream}{124}
\entry {binding a socket address}{209}
\entry {blank character}{56}
\entry {block I/O to a stream}{122}
\entry {blocked signals}{372}
\entry {blocked signals, checking for}{413}
\entry {blocking signals}{408}
\entry {blocking signals, in a handler}{412}
\entry {break condition, detecting}{262}
\entry {break condition, generating}{277}
\entry {breaking a string into tokens}{72}
\entry {broken pipe signal}{382}
\entry {broken-down time}{323, 327}
\entry {BSD compatibility library}{471}
\entry {BSD compatibility library.}{9}
\entry {BSD Unix}{3}
\entry {buffering of streams}{128}
\entry {buffering, controlling}{129}
\entry {bugs, reporting}{614}
\entry {bus error}{376}
\entry {byte order conversion, for socket}{224}
\entry {byte stream}{207}
\initial {C}
\entry {calendar time}{323}
\entry {calendar time and broken-down time}{327}
\entry {calling variadic functions}{515}
\entry {canonical input processing}{256}
\entry {capacity limits, POSIX}{495}
\entry {carrier detect}{264}
\entry {case conversion of characters}{57}
\entry {catching signals}{373}
\entry {categories for locales}{358}
\entry {change working directory}{169}
\entry {changing the locale}{359}
\entry {changing the size of a block (\code {malloc})}{31}
\entry {changing the size of a block (obstacks)}{42}
\entry {channels}{147}
\entry {character case conversion}{57}
\entry {character code}{349}
\entry {character predicates}{55}
\entry {character testing}{55}
\entry {checking for pending signals}{413}
\entry {child process}{441, 442}
\entry {child process signal}{380}
\entry {chunks}{46}
\entry {classification of characters}{55}
\entry {cleaning up a stream}{147}
\entry {clearing terminal input queue}{278}
\entry {client}{230}
\entry {clock ticks}{321}
\entry {close-on-exec (file descriptor flag)}{156}
\entry {closing a file descriptor}{139}
\entry {closing a socket}{229}
\entry {closing a stream}{86}
\entry {code, character}{349}
\entry {collating strings}{67}
\entry {combining locales}{358}
\entry {command argument syntax}{426}
\entry {command arguments, parsing}{427}
\entry {command line arguments}{425}
\entry {command substitution}{316}
\entry {communication style (of a socket)}{207}
\entry {comparing strings and arrays}{65}
\entry {Comparison Function}{299}
\entry {concatenating strings}{61}
\entry {connecting a socket}{231}
\entry {connection}{230}
\entry {consistency checking}{511}
\entry {consistency checking, of heap}{33}
\entry {continue signal}{380}
\entry {control character}{56}
\entry {control operations on files}{152}
\entry {controlling process}{455}
\entry {controlling terminal}{454}
\entry {controlling terminal, access to}{455}
\entry {controlling terminal, determining}{470}
\entry {controlling terminal, setting}{159}
\entry {conversion specifications (\code {printf})}{93}
\entry {conversion specifications (\code {scanf})}{114}
\entry {converting byte order}{224}
\entry {converting case of characters}{57}
\entry {converting extended characters}{352}
\entry {converting extended strings}{350}
\entry {converting file descriptor to stream}{146}
\entry {converting floats to integers}{292}
\entry {converting group ID to group name}{488}
\entry {converting group name to group ID}{488}
\entry {converting host address to name}{219}
\entry {converting host name to address}{219}
\entry {converting network name to network number}{252}
\entry {converting network number to network name}{252}
\entry {converting port number to service name}{222}
\entry {converting service name to port number}{222}
\entry {converting string to collation order}{68}
\entry {converting strings to numbers}{294}
\entry {converting user ID to user name}{486}
\entry {converting user name to user ID}{486}
\entry {cookie, for custom stream}{135}
\entry {copying strings and arrays}{61}
\entry {CPU time}{321}
\entry {create on open (file status flag)}{158}
\entry {creating a directory}{180}
\entry {creating a FIFO special file}{204}
\entry {creating a pipe}{201}
\entry {creating a pipe to a subprocess}{203}
\entry {creating a process}{442}
\entry {creating a socket}{228}
\entry {creating a socket pair}{229}
\entry {creating special files}{196}
\entry {cube root function}{284}
\entry {currency symbols}{363}
\entry {current working directory}{169}
\entry {custom streams}{135}
\entry {customizing \code {printf}}{109}
\initial {D}
\entry {data loss on sockets}{207}
\entry {datagram socket}{243}
\entry {datagrams, transmitting}{243}
\entry {date and time}{323}
\entry {Daylight Saving Time}{328}
\entry {decimal digit character}{55}
\entry {decimal-point separator}{362}
\entry {declaration (compared to definition)}{4}
\entry {declaring variadic functions}{515}
\entry {default action (for a signal)}{373}
\entry {default action for a signal}{385}
\entry {default argument promotions}{516}
\entry {defining new \code {printf} conversions}{109}
\entry {definition (compared to declaration)}{4}
\entry {delayed suspend character}{273}
\entry {deleting a directory}{178}
\entry {deleting a file}{178}
\entry {delivery of signals}{372}
\entry {descriptors and streams}{147}
\entry {digit character}{55}
\entry {directories, accessing}{171}
\entry {directories, creating}{180}
\entry {directories, deleting}{178}
\entry {directory}{78}
\entry {directory entry}{78}
\entry {directory stream}{171}
\entry {disadvantages of \code {alloca}}{51}
\entry {DISCARD character}{275}
\entry {domain (of socket)}{207}
\entry {domain error}{281}
\entry {dot notation, for Internet addresses}{217}
\entry {DSUSP character}{273}
\entry {duplicating file descriptors}{153}
\entry {dynamic allocation}{27}
\initial {E}
\entry {echo of terminal input}{266}
\entry {effective group ID}{475}
\entry {effective user ID}{475}
\entry {efficiency and \code {malloc}}{32}
\entry {efficiency and obstacks}{44}
\entry {efficiency of chunks}{46}
\entry {EINTR, and restarting interrupted primitives}{403}
\entry {end of file, on a stream}{123}
\entry {end-of-file, on a file descriptor}{141}
\entry {environment}{433}
\entry {environment access}{434}
\entry {environment representation}{434}
\entry {environment variable}{433}
\entry {EOF character}{271}
\entry {EOL character}{271}
\entry {EOL2 character}{271}
\entry {epoch}{324}
\entry {ERASE character}{271}
\entry {error codes}{13}
\entry {error reporting}{13}
\entry {establishing a handler}{384}
\entry {exception}{375}
\entry {exclusive lock}{162}
\entry {\code {exec} functions}{444}
\entry {executing a file}{444}
\entry {exit status}{437}
\entry {exit status value}{437}
\entry {expansion of shell words}{315}
\entry {exponent (of floating point number)}{523}
\entry {exponentiation functions}{283}
\entry {extended character sets}{345}
\entry {extended characters, converting}{352}
\entry {extended strings, converting representations}{350}
\entry {extending \code {printf}}{109}
\entry {extracting file descriptor from stream}{146}
\initial {F}
\entry {\code {fcntl} function}{152}
\entry {feature test macros}{8}
\entry {field splitting}{316}
\entry {FIFO special file}{201}
\entry {file access permission}{190}
\entry {file access time}{194}
\entry {file attribute modification time}{194}
\entry {file attributes}{181}
\entry {file creation mask}{190}
\entry {file descriptor flags}{155}
\entry {file descriptor sets, for \code {select}}{149}
\entry {file descriptors, standard}{146}
\entry {file locks}{162}
\entry {file modification time}{194}
\entry {file name}{77}
\entry {file name component}{78}
\entry {file name resolution}{78}
\entry {file name syntax errors}{79}
\entry {file name translation flags}{158}
\entry {file names, multiple}{175}
\entry {file namespace, for sockets}{212}
\entry {file owner}{186}
\entry {file permission bits}{188}
\entry {file pointer}{83}
\entry {file position}{77}
\entry {file positioning on a file descriptor}{144}
\entry {file positioning on a stream}{125}
\entry {file status flags}{156}
\entry {filtering i/o through subprocess}{203}
\entry {flag character (\code {printf})}{94}
\entry {flag character (\code {scanf})}{115}
\entry {flags for \code {sigaction}}{389}
\entry {flags, file name translation}{158}
\entry {flags, open-time action}{158}
\entry {floating point, IEEE}{527}
\entry {floating type measurements}{522}
\entry {floating-point exception}{375}
\entry {flow control, terminal}{278}
\entry {flushing a stream}{129}
\entry {flushing terminal output queue}{277}
\entry {foreground job}{454}
\entry {foreground job, launching}{463}
\entry {forking a process}{442}
\entry {format string, for \code {printf}}{93}
\entry {format string, for \code {scanf}}{113}
\entry {formatted input from a stream}{113}
\entry {formatted output to a stream}{93}
\entry {freeing (obstacks)}{41}
\entry {freeing memory allocated with \code {malloc}}{30}
\entry {fully buffered stream}{128}
\entry {function prototypes (variadic)}{513}
\initial {G}
\entry {generation of signals}{372}
\entry {globbing}{306}
\entry {graphic character}{56}
\entry {Gregorian calendar}{323}
\entry {group database}{487}
\entry {group ID}{475}
\entry {group name}{475}
\entry {group owner of a file}{186}
\entry {grouping of digits}{362}
\entry {growing objects (in obstacks)}{42}
\initial {H}
\entry {handle}{52}
\entry {handling multiple signals}{395}
\entry {hangup signal}{378}
\entry {hard limit}{341}
\entry {hard link}{175}
\entry {header files}{4}
\entry {heap consistency checking}{33}
\entry {heap, dynamic allocation from}{28}
\entry {heap, freeing memory from}{30}
\entry {hexadecimal digit character}{56}
\entry {hidden bit (of floating point number mantissa)}{523}
\entry {high-priority data}{240}
\entry {high-resolution time}{323}
\entry {home directory}{435}
\entry {HOME environment variable}{435}
\entry {hook functions (of custom streams)}{136}
\entry {host address, Internet}{216}
\entry {hosts database}{219}
\entry {how many arguments}{515}
\entry {hyperbolic functions}{285}
\initial {I}
\entry {identifying terminals}{255}
\entry {IEEE floating point}{289}
\entry {IEEE floating point representation}{527}
\entry {IEEE Std 1003.1}{2}
\entry {IEEE Std 1003.2}{2}
\entry {ignore action for a signal}{385}
\entry {illegal instruction}{376}
\entry {impossible events}{511}
\entry {independent channels}{148}
\entry {initial signal actions}{390}
\entry {inode number}{184}
\entry {input available signal}{379}
\entry {input conversions, for \code {scanf}}{116}
\entry {input from multiple files}{149}
\entry {installing the library}{611}
\entry {integer division functions}{293}
\entry {integer type range}{521}
\entry {integer type width}{520}
\entry {interactive signals, from terminal}{267}
\entry {interactive stop signal}{381}
\entry {internationalization}{357}
\entry {Internet host address}{216}
\entry {Internet namespace, for sockets}{215}
\entry {interprocess communication, with FIFO}{204}
\entry {interprocess communication, with pipes}{201}
\entry {interprocess communication, with signals}{407}
\entry {interprocess communication, with sockets}{207}
\entry {interrupt character}{272}
\entry {interrupt signal}{377}
\entry {interrupt-driven input}{166}
\entry {interrupting primitives}{403}
\entry {interval timer, setting}{335}
\entry {INTR character}{272}
\entry {inverse hyperbolic functions}{285}
\entry {inverse trigonmetric functions}{282}
\entry {invocation of program}{425}
\initial {J}
\entry {job}{453}
\entry {job control}{453}
\entry {job control functions}{470}
\entry {job control is optional}{454}
\entry {job control signals}{380}
\entry {job control, enabling}{458}
\initial {K}
\entry {Kermit the frog}{302}
\entry {KILL character}{272}
\entry {kill signal}{378}
\entry {killing a process}{405}
\initial {L}
\entry {LANG environment variable}{436}
\entry {launching jobs}{460}
\entry {LC{\_}COLLATE environment variable}{436}
\entry {LC{\_}CTYPE environment variable}{436}
\entry {LC{\_}MONETARY environment variable}{436}
\entry {LC{\_}NUMERIC environment variable}{436}
\entry {LC{\_}TIME environment variable}{436}
\entry {leap second}{327}
\entry {length of multibyte character}{351}
\entry {length of string}{60}
\entry {level, for socket options}{249}
\entry {library}{1}
\entry {limits on resource usage}{341}
\entry {limits, file name length}{503}
\entry {limits, floating types}{522}
\entry {limits, integer types}{521}
\entry {limits, link count of files}{503}
\entry {limits, number of open files}{495}
\entry {limits, number of processes}{495}
\entry {limits, number of supplementary group IDs}{496}
\entry {limits, pipe buffer size}{503}
\entry {limits, POSIX}{495}
\entry {limits, program argument size}{495}
\entry {limits, terminal input queue}{503}
\entry {limits, time zone name length}{496}
\entry {line buffered stream}{128}
\entry {line speed}{268}
\entry {lines (in a text file)}{124}
\entry {link}{78}
\entry {link, hard}{175}
\entry {link, soft}{176}
\entry {link, symbolic}{176}
\entry {linked channels}{147}
\entry {listening (sockets)}{232}
\entry {little-endian}{224}
\entry {LNEXT character}{274}
\entry {local network address number}{216}
\entry {local time}{323}
\entry {locale categories}{358}
\entry {locale, changing}{359}
\entry {locales}{357}
\entry {logarithm functions}{283}
\entry {login name}{475}
\entry {login name, determining}{484}
\entry {LOGNAME environment variable}{435}
\entry {long jumps}{367}
\entry {long-named options}{426}
\entry {longjmp}{50}
\entry {loss of data on sockets}{207}
\entry {lost resource signal}{382}
\entry {lower-case character}{55}
\initial {M}
\entry {macros}{41}
\entry {\code {main} function}{425}
\entry {\code {malloc} function}{28}
\entry {mantissa (of floating point number)}{523}
\entry {matching failure, in \code {scanf}}{114}
\entry {maximum field width (\code {scanf})}{115}
\entry {measurements of floating types}{522}
\entry {memory allocation}{27}
\entry {memory usage warnings}{53}
\entry {merging of signals}{395}
\entry {MIN termios slot}{275}
\entry {minimum field width (\code {printf})}{94}
\entry {mixing descriptors and streams}{147}
\entry {modem disconnect}{264}
\entry {modem status lines}{264}
\entry {monetary value formatting}{361}
\entry {multibyte character, length of}{351}
\entry {multibyte characters}{346}
\entry {multiple names for one file}{175}
\entry {multiplexing input}{149}
\initial {N}
\entry {name of running program}{24}
\entry {name of socket}{209}
\entry {name space}{6}
\entry {names of signals}{373}
\entry {namespace (of socket)}{207}
\entry {NaN}{289}
\entry {network byte order}{224}
\entry {network number}{216}
\entry {network protocol}{208}
\entry {networks database}{252}
\entry {non-blocking open}{158}
\entry {non-local exit, from signal handler}{393}
\entry {non-local exits}{367}
\entry {noncanonical input processing}{256}
\entry {normalization functions (floating-point)}{291}
\entry {normalized floating point number}{524}
\entry {not a number}{289}
\entry {null character}{59}
\entry {null pointer constant}{519}
\entry {number of arguments passed}{515}
\entry {number syntax, parsing}{294}
\entry {numeric value formatting}{361}
\initial {O}
\entry {obstack status}{45}
\entry {obstacks}{38}
\entry {open-time action flags}{158}
\entry {opening a file}{75}
\entry {opening a file descriptor}{139}
\entry {opening a pipe}{201}
\entry {opening a socket}{228}
\entry {opening a socket pair}{229}
\entry {opening a stream}{84}
\entry {optional arguments}{512}
\entry {optional POSIX features}{496}
\entry {orphaned process group}{455}
\entry {out-of-band data}{240}
\entry {output conversions, for \code {printf}}{95}
\entry {output possible signal}{379}
\entry {owner of a file}{186}
\initial {P}
\entry {packet}{207}
\entry {page boundary}{33}
\entry {parent directory}{79}
\entry {parent process}{441, 442}
\entry {parity checking}{261}
\entry {parsing a template string}{105}
\entry {parsing numbers (in formatted input)}{294}
\entry {parsing program arguments}{427}
\entry {parsing tokens from a string}{72}
\entry {password database}{485}
\entry {PATH environment variable}{435}
\entry {\code {pause} function}{416}
\entry {peeking at input}{91}
\entry {pending signals}{372}
\entry {pending signals, checking for}{413}
\entry {permission to access a file}{190}
\entry {persona}{475}
\entry {pi (trigonometric constant)}{282}
\entry {pipe}{201}
\entry {pipe signal}{382}
\entry {pipe to a subprocess}{203}
\entry {port number}{221}
\entry {positioning a file descriptor}{144}
\entry {positioning a stream}{125}
\entry {POSIX}{2}
\entry {POSIX capacity limits}{495}
\entry {POSIX optional features}{496}
\entry {POSIX.1}{2}
\entry {POSIX.2}{2}
\entry {power functions}{283}
\entry {precision (of floating point number)}{523}
\entry {precision (\code {printf})}{95}
\entry {predicates on arrays}{65}
\entry {predicates on characters}{55}
\entry {predicates on strings}{65}
\entry {primitives, interrupting}{403}
\entry {printing character}{56}
\entry {priority of a process}{343}
\entry {process}{425, 441}
\entry {process completion}{447}
\entry {process group functions}{470}
\entry {process group ID}{460}
\entry {process group leader}{460}
\entry {process groups}{453}
\entry {process ID}{442}
\entry {process image}{442}
\entry {process lifetime}{442}
\entry {process priority}{343}
\entry {process signal mask}{410}
\entry {process termination}{437}
\entry {processor time}{321}
\entry {profiling alarm signal}{379}
\entry {profiling timer}{335}
\entry {program argument syntax}{426}
\entry {program arguments}{425}
\entry {program arguments, parsing}{427}
\entry {program error signals}{374}
\entry {program name}{24}
\entry {program startup}{425}
\entry {program termination}{437}
\entry {program termination signals}{377}
\entry {programming your own streams}{135}
\entry {protocol (of socket)}{208}
\entry {protocol family}{208}
\entry {protocols database}{225}
\entry {prototypes for variadic functions}{513}
\entry {pseudo-random numbers}{285}
\entry {punctuation character}{56}
\entry {pushing input back}{91}
\initial {Q}
\entry {quick sort function (for arrays)}{300}
\entry {QUIT character}{273}
\entry {quit signal}{378}
\entry {quote removal}{316}
\initial {R}
\entry {race conditions, relating to job control}{460}
\entry {race conditions, relating to signals}{394}
\entry {radix (of floating point number)}{523}
\entry {raising signals}{403}
\entry {random numbers}{285}
\entry {random-access files}{77}
\entry {range error}{281}
\entry {range of integer type}{521}
\entry {read lock}{162}
\entry {reading from a directory}{171}
\entry {reading from a file descriptor}{141}
\entry {reading from a socket}{234}
\entry {reading from a stream, by blocks}{122}
\entry {reading from a stream, by characters}{88}
\entry {reading from a stream, formatted}{113}
\entry {real group ID}{476}
\entry {real user ID}{476}
\entry {real-time timer}{335}
\entry {receiving datagrams}{244}
\entry {record locking}{162}
\entry {redirecting input and output}{153}
\entry {reentrant functions}{398}
\entry {relative file name}{78}
\entry {relocating memory allocator}{52}
\entry {remainder functions}{292}
\entry {removal of quotes}{316}
\entry {removing a file}{178}
\entry {removing macros that shadow functions}{5}
\entry {renaming a file}{179}
\entry {reporting bugs}{614}
\entry {reporting errors}{13}
\entry {REPRINT character}{272}
\entry {reserved names}{6}
\entry {resource limits}{341}
\entry {restarting interrupted primitives}{403}
\entry {restrictions on signal handler functions}{398}
\entry {root directory}{78}
\entry {rounding functions}{292}
\entry {running a command}{441}
\initial {S}
\entry {scanning the group list}{488}
\entry {scanning the user list}{486}
\entry {search function (for arrays)}{299}
\entry {search functions (for strings)}{70}
\entry {seed (for random numbers)}{285}
\entry {seeking on a file descriptor}{144}
\entry {seeking on a stream}{125}
\entry {segmentation violation}{376}
\entry {sending a datagram}{243}
\entry {sending signals}{403}
\entry {sequential-access files}{77}
\entry {server}{230}
\entry {services database}{222}
\entry {session}{453}
\entry {session leader}{453}
\entry {setting an alarm}{335}
\entry {\code {setuid} programs}{477}
\entry {setuid programs and file access}{192}
\entry {shadowing functions with macros}{5}
\entry {shared lock}{162}
\entry {shell}{453}
\entry {shrinking objects}{44}
\entry {shutting down a socket}{229}
\entry {\code {sigaction} flags}{389}
\entry {\code {sigaction} function}{386}
\entry {\code {SIGCHLD}, handling of}{465}
\entry {sign (of floating point number)}{523}
\entry {signal}{371}
\entry {signal action}{373}
\entry {signal actions}{384}
\entry {signal flags}{389}
\entry {\code {signal} function}{384}
\entry {signal handler function}{391}
\entry {signal mask}{410}
\entry {signal messages}{383}
\entry {signal names}{373}
\entry {signal number}{373}
\entry {signal set}{409}
\entry {signals, generating}{403}
\entry {significand (of floating point number)}{523}
\entry {\code {SIGTTIN}, from background job}{455}
\entry {\code {SIGTTOU}, from background job}{455}
\entry {size of string}{60}
\entry {socket}{207}
\entry {socket address (name) binding}{209}
\entry {socket domain}{207}
\entry {socket namespace}{207}
\entry {socket option level}{249}
\entry {socket options}{249}
\entry {socket pair}{229}
\entry {socket protocol}{208}
\entry {socket shutdown}{229}
\entry {socket, client actions}{231}
\entry {socket, closing}{229}
\entry {socket, connecting}{231}
\entry {socket, creating}{228}
\entry {socket, initiating a connection}{231}
\entry {sockets, accepting connections}{233}
\entry {sockets, listening}{232}
\entry {sockets, server actions}{232}
\entry {soft limit}{341}
\entry {soft link}{176}
\entry {sort function (for arrays)}{300}
\entry {special files}{196}
\entry {specified action (for a signal)}{373}
\entry {square root function}{284}
\entry {stable sorting}{300}
\entry {standard dot notation, for Internet addresses}{217}
\entry {standard environment variables}{435}
\entry {standard error file descriptor}{147}
\entry {standard error stream}{84}
\entry {standard file descriptors}{146}
\entry {standard input file descriptor}{147}
\entry {standard input stream}{83}
\entry {standard output file descriptor}{147}
\entry {standard output stream}{84}
\entry {standard streams}{83}
\entry {standards}{1}
\entry {START character}{274}
\entry {startup of program}{425}
\entry {static allocation}{27}
\entry {STATUS character}{275}
\entry {status codes}{13}
\entry {status of a file}{181}
\entry {status of obstack}{45}
\entry {sticky bit}{189}
\entry {STOP character}{274}
\entry {stop signal}{380}
\entry {stopped job}{454}
\entry {stopped jobs, continuing}{468}
\entry {stopped jobs, detecting}{465}
\entry {storage allocation}{27}
\entry {stream (sockets)}{207}
\entry {stream, for I/O to a string}{131}
\entry {streams and descriptors}{147}
\entry {streams, and file descriptors}{146}
\entry {streams, standard}{83}
\entry {string}{59}
\entry {string allocation}{60}
\entry {string collation functions}{67}
\entry {string comparison functions}{65}
\entry {string concatenation functions}{61}
\entry {string copy functions}{61}
\entry {string length}{60}
\entry {string literal}{59}
\entry {string search functions}{70}
\entry {string stream}{131}
\entry {string, representation of}{59}
\entry {style of communication (of a socket)}{207}
\entry {subshell}{458}
\entry {substitution of variables and commands}{316}
\entry {successive signals}{395}
\entry {summer time}{328}
\entry {SunOS}{3}
\entry {supplementary group IDs}{476}
\entry {SUSP character}{273}
\entry {suspend character}{273}
\entry {SVID}{3}
\entry {symbolic link}{176}
\entry {symbolic link, opening}{159}
\entry {syntax, for program arguments}{426}
\entry {syntax, for reading numbers}{294}
\entry {System V Unix}{3}
\initial {T}
\entry {TCP (Internet protocol)}{225}
\entry {template, for \code {printf}}{93}
\entry {template, for \code {scanf}}{113}
\entry {TERM environment variable}{436}
\entry {terminal flow control}{278}
\entry {terminal identification}{255}
\entry {terminal input queue}{255}
\entry {terminal input queue, clearing}{278}
\entry {terminal input signal}{381}
\entry {terminal line control functions}{277}
\entry {terminal line speed}{268}
\entry {terminal mode data types}{257}
\entry {terminal mode functions}{258}
\entry {terminal output queue}{256}
\entry {terminal output queue, flushing}{277}
\entry {terminal output signal}{381}
\entry {terminated jobs, detecting}{465}
\entry {termination signal}{377}
\entry {testing access permission}{192}
\entry {testing exit status of child process}{447}
\entry {text stream}{124}
\entry {ticks, clock}{321}
\entry {tilde expansion}{316}
\entry {TIME termios slot}{276}
\entry {time zone}{332}
\entry {time zone database}{333}
\entry {time, calendar}{323}
\entry {time, elapsed CPU}{321}
\entry {timer, profiling}{335}
\entry {timer, real-time}{335}
\entry {timer, virtual}{335}
\entry {timers, setting}{335}
\entry {timing error in signal handling}{415}
\entry {TMPDIR environment variable}{198}
\entry {tokenizing strings}{72}
\entry {transmitting datagrams}{243}
\entry {trigonometric functions}{282}
\entry {type measurements, floating}{522}
\entry {type measurements, integer}{520}
\entry {type modifier character (\code {printf})}{95}
\entry {type modifier character (\code {scanf})}{115}
\entry {typeahead buffer}{255}
\entry {TZ environment variable}{436}
\initial {U}
\entry {umask}{190}
\entry {unbuffered stream}{128}
\entry {unconstrained storage allocation}{28}
\entry {undefining macros that shadow functions}{5}
\entry {Unix, Berkeley}{3}
\entry {Unix, System V}{3}
\entry {unlinking a file}{178}
\entry {unreading characters}{91}
\entry {upper-case character}{55}
\entry {urgent data signal}{379}
\entry {urgent socket condition}{240}
\entry {usage limits}{341}
\entry {user database}{485}
\entry {user ID}{475}
\entry {user ID, determining}{484}
\entry {user name}{475}
\entry {user signals}{382}
\entry {usual file name syntax errors}{79}
\initial {V}
\entry {variable number of arguments}{512}
\entry {variable substitution}{316}
\entry {variable-sized arrays}{51}
\entry {variadic function argument access}{514}
\entry {variadic function prototypes}{513}
\entry {variadic functions}{512}
\entry {variadic functions, calling}{515}
\entry {virtual time alarm signal}{379}
\entry {virtual timer}{335}
\entry {\code {volatile} declarations}{398}
\initial {W}
\entry {waiting for a signal}{416}
\entry {waiting for completion of child process}{447}
\entry {waiting for input or output}{149}
\entry {warnings of memory almost full}{53}
\entry {WERASE character}{272}
\entry {whitespace character}{56}
\entry {wide characters}{345}
\entry {width of integer type}{520}
\entry {wildcard expansion}{316}
\entry {word expansion}{315}
\entry {working directory}{169}
\entry {write lock}{162}
\entry {writing to a file descriptor}{142}
\entry {writing to a socket}{234}
\entry {writing to a stream, by blocks}{122}
\entry {writing to a stream, by characters}{87}
\entry {writing to a stream, formatted}{93}
