\entry {strerror}{23}{\code {strerror}}
\entry {perror}{23}{\code {perror}}
\entry {malloc}{28}{\code {malloc}}
\entry {free}{30}{\code {free}}
\entry {cfree}{30}{\code {cfree}}
\entry {realloc}{31}{\code {realloc}}
\entry {calloc}{32}{\code {calloc}}
\entry {memalign}{33}{\code {memalign}}
\entry {valloc}{33}{\code {valloc}}
\entry {mcheck}{34}{\code {mcheck}}
\entry {mprobe}{34}{\code {mprobe}}
\entry {mstats}{36}{\code {mstats}}
\entry {obstack{\_}chunk{\_}alloc}{39}{\code {obstack{\_}chunk{\_}alloc}}
\entry {obstack{\_}chunk{\_}free}{39}{\code {obstack{\_}chunk{\_}free}}
\entry {obstack{\_}init}{39}{\code {obstack{\_}init}}
\entry {obstack{\_}alloc}{40}{\code {obstack{\_}alloc}}
\entry {obstack{\_}copy}{40}{\code {obstack{\_}copy}}
\entry {obstack{\_}copy0}{40}{\code {obstack{\_}copy0}}
\entry {obstack{\_}free}{41}{\code {obstack{\_}free}}
\entry {obstack{\_}blank}{43}{\code {obstack{\_}blank}}
\entry {obstack{\_}grow}{43}{\code {obstack{\_}grow}}
\entry {obstack{\_}grow0}{43}{\code {obstack{\_}grow0}}
\entry {obstack{\_}1grow}{43}{\code {obstack{\_}1grow}}
\entry {obstack{\_}finish}{43}{\code {obstack{\_}finish}}
\entry {obstack{\_}object{\_}size}{43}{\code {obstack{\_}object{\_}size}}
\entry {obstack{\_}room}{44}{\code {obstack{\_}room}}
\entry {obstack{\_}1grow{\_}fast}{44}{\code {obstack{\_}1grow{\_}fast}}
\entry {obstack{\_}blank{\_}fast}{44}{\code {obstack{\_}blank{\_}fast}}
\entry {obstack{\_}base}{45}{\code {obstack{\_}base}}
\entry {obstack{\_}next{\_}free}{45}{\code {obstack{\_}next{\_}free}}
\entry {obstack{\_}object{\_}size}{45}{\code {obstack{\_}object{\_}size}}
\entry {obstack{\_}alignment{\_}mask}{46}{\code {obstack{\_}alignment{\_}mask}}
\entry {obstack{\_}chunk{\_}size}{47}{\code {obstack{\_}chunk{\_}size}}
\entry {alloca}{49}{\code {alloca}}
\entry {r{\_}alloc}{52}{\code {r{\_}alloc}}
\entry {r{\_}alloc{\_}free}{52}{\code {r{\_}alloc{\_}free}}
\entry {r{\_}re{\_}alloc}{53}{\code {r{\_}re{\_}alloc}}
\entry {memory{\_}warnings}{53}{\code {memory{\_}warnings}}
\entry {islower}{55}{\code {islower}}
\entry {isupper}{55}{\code {isupper}}
\entry {isalpha}{55}{\code {isalpha}}
\entry {isdigit}{56}{\code {isdigit}}
\entry {isalnum}{56}{\code {isalnum}}
\entry {isxdigit}{56}{\code {isxdigit}}
\entry {ispunct}{56}{\code {ispunct}}
\entry {isspace}{56}{\code {isspace}}
\entry {isblank}{56}{\code {isblank}}
\entry {isgraph}{56}{\code {isgraph}}
\entry {isprint}{56}{\code {isprint}}
\entry {iscntrl}{57}{\code {iscntrl}}
\entry {isascii}{57}{\code {isascii}}
\entry {tolower}{57}{\code {tolower}}
\entry {toupper}{57}{\code {toupper}}
\entry {toascii}{57}{\code {toascii}}
\entry {{\_}tolower}{57}{\code {{\_}tolower}}
\entry {{\_}toupper}{57}{\code {{\_}toupper}}
\entry {strlen}{61}{\code {strlen}}
\entry {memcpy}{62}{\code {memcpy}}
\entry {memmove}{62}{\code {memmove}}
\entry {memccpy}{62}{\code {memccpy}}
\entry {memset}{62}{\code {memset}}
\entry {strcpy}{62}{\code {strcpy}}
\entry {strncpy}{62}{\code {strncpy}}
\entry {strdup}{63}{\code {strdup}}
\entry {stpcpy}{63}{\code {stpcpy}}
\entry {strcat}{63}{\code {strcat}}
\entry {strncat}{64}{\code {strncat}}
\entry {bcopy}{64}{\code {bcopy}}
\entry {bzero}{65}{\code {bzero}}
\entry {memcmp}{65}{\code {memcmp}}
\entry {strcmp}{66}{\code {strcmp}}
\entry {strcasecmp}{66}{\code {strcasecmp}}
\entry {strncasecmp}{66}{\code {strncasecmp}}
\entry {strncmp}{66}{\code {strncmp}}
\entry {bcmp}{67}{\code {bcmp}}
\entry {strcoll}{68}{\code {strcoll}}
\entry {strxfrm}{68}{\code {strxfrm}}
\entry {memchr}{70}{\code {memchr}}
\entry {strchr}{70}{\code {strchr}}
\entry {index}{71}{\code {index}}
\entry {strrchr}{71}{\code {strrchr}}
\entry {rindex}{71}{\code {rindex}}
\entry {strstr}{71}{\code {strstr}}
\entry {memmem}{71}{\code {memmem}}
\entry {strspn}{71}{\code {strspn}}
\entry {strcspn}{72}{\code {strcspn}}
\entry {strpbrk}{72}{\code {strpbrk}}
\entry {strtok}{72}{\code {strtok}}
\entry {fopen}{84}{\code {fopen}}
\entry {freopen}{86}{\code {freopen}}
\entry {fclose}{86}{\code {fclose}}
\entry {fputc}{87}{\code {fputc}}
\entry {putc}{87}{\code {putc}}
\entry {putchar}{87}{\code {putchar}}
\entry {fputs}{87}{\code {fputs}}
\entry {puts}{88}{\code {puts}}
\entry {putw}{88}{\code {putw}}
\entry {fgetc}{88}{\code {fgetc}}
\entry {getc}{88}{\code {getc}}
\entry {getchar}{88}{\code {getchar}}
\entry {getw}{89}{\code {getw}}
\entry {getline}{89}{\code {getline}}
\entry {getdelim}{90}{\code {getdelim}}
\entry {fgets}{90}{\code {fgets}}
\entry {gets}{90}{\code {gets}}
\entry {ungetc}{92}{\code {ungetc}}
\entry {printf}{101}{\code {printf}}
\entry {fprintf}{101}{\code {fprintf}}
\entry {sprintf}{101}{\code {sprintf}}
\entry {snprintf}{102}{\code {snprintf}}
\entry {asprintf}{103}{\code {asprintf}}
\entry {obstack{\_}printf}{103}{\code {obstack{\_}printf}}
\entry {vprintf}{104}{\code {vprintf}}
\entry {vfprintf}{104}{\code {vfprintf}}
\entry {vsprintf}{104}{\code {vsprintf}}
\entry {vsnprintf}{104}{\code {vsnprintf}}
\entry {vasprintf}{104}{\code {vasprintf}}
\entry {obstack{\_}vprintf}{105}{\code {obstack{\_}vprintf}}
\entry {parse{\_}printf{\_}format}{106}{\code {parse{\_}printf{\_}format}}
\entry {register{\_}printf{\_}function}{109}{\code {register{\_}printf{\_}function}}
\entry {scanf}{121}{\code {scanf}}
\entry {fscanf}{121}{\code {fscanf}}
\entry {sscanf}{121}{\code {sscanf}}
\entry {vscanf}{122}{\code {vscanf}}
\entry {vfscanf}{122}{\code {vfscanf}}
\entry {vsscanf}{122}{\code {vsscanf}}
\entry {fread}{122}{\code {fread}}
\entry {fwrite}{123}{\code {fwrite}}
\entry {clearerr}{123}{\code {clearerr}}
\entry {feof}{123}{\code {feof}}
\entry {ferror}{123}{\code {ferror}}
\entry {ftell}{125}{\code {ftell}}
\entry {fseek}{125}{\code {fseek}}
\entry {rewind}{126}{\code {rewind}}
\entry {fgetpos}{127}{\code {fgetpos}}
\entry {fsetpos}{127}{\code {fsetpos}}
\entry {fflush}{129}{\code {fflush}}
\entry {setvbuf}{129}{\code {setvbuf}}
\entry {setbuf}{131}{\code {setbuf}}
\entry {setbuffer}{131}{\code {setbuffer}}
\entry {setlinebuf}{131}{\code {setlinebuf}}
\entry {fmemopen}{132}{\code {fmemopen}}
\entry {open{\_}memstream}{133}{\code {open{\_}memstream}}
\entry {open{\_}obstack{\_}stream}{134}{\code {open{\_}obstack{\_}stream}}
\entry {fopencookie}{136}{\code {fopencookie}}
\entry {open}{139}{\code {open}}
\entry {creat}{140}{\code {creat}}
\entry {close}{140}{\code {close}}
\entry {read}{141}{\code {read}}
\entry {write}{142}{\code {write}}
\entry {lseek}{144}{\code {lseek}}
\entry {fdopen}{146}{\code {fdopen}}
\entry {fileno}{146}{\code {fileno}}
\entry {fclean}{148}{\code {fclean}}
\entry {FD{\_}ZERO}{150}{\code {FD{\_}ZERO}}
\entry {FD{\_}SET}{150}{\code {FD{\_}SET}}
\entry {FD{\_}CLR}{150}{\code {FD{\_}CLR}}
\entry {FD{\_}ISSET}{150}{\code {FD{\_}ISSET}}
\entry {select}{150}{\code {select}}
\entry {fcntl}{152}{\code {fcntl}}
\entry {dup}{153}{\code {dup}}
\entry {dup2}{154}{\code {dup2}}
\entry {getcwd}{169}{\code {getcwd}}
\entry {getwd}{170}{\code {getwd}}
\entry {chdir}{170}{\code {chdir}}
\entry {IFTODT}{172}{\code {IFTODT}}
\entry {DTTOIF}{172}{\code {DTTOIF}}
\entry {opendir}{172}{\code {opendir}}
\entry {readdir}{173}{\code {readdir}}
\entry {closedir}{173}{\code {closedir}}
\entry {rewinddir}{174}{\code {rewinddir}}
\entry {telldir}{174}{\code {telldir}}
\entry {seekdir}{175}{\code {seekdir}}
\entry {link}{175}{\code {link}}
\entry {symlink}{176}{\code {symlink}}
\entry {readlink}{177}{\code {readlink}}
\entry {unlink}{178}{\code {unlink}}
\entry {rmdir}{178}{\code {rmdir}}
\entry {remove}{179}{\code {remove}}
\entry {rename}{179}{\code {rename}}
\entry {mkdir}{181}{\code {mkdir}}
\entry {stat}{184}{\code {stat}}
\entry {fstat}{184}{\code {fstat}}
\entry {lstat}{185}{\code {lstat}}
\entry {S{\_}ISDIR}{185}{\code {S{\_}ISDIR}}
\entry {S{\_}ISCHR}{185}{\code {S{\_}ISCHR}}
\entry {S{\_}ISBLK}{185}{\code {S{\_}ISBLK}}
\entry {S{\_}ISREG}{185}{\code {S{\_}ISREG}}
\entry {S{\_}ISFIFO}{185}{\code {S{\_}ISFIFO}}
\entry {S{\_}ISLNK}{185}{\code {S{\_}ISLNK}}
\entry {S{\_}ISSOCK}{186}{\code {S{\_}ISSOCK}}
\entry {chown}{187}{\code {chown}}
\entry {fchown}{187}{\code {fchown}}
\entry {chmod}{191}{\code {chmod}}
\entry {umask}{191}{\code {umask}}
\entry {getumask}{191}{\code {getumask}}
\entry {chmod}{191}{\code {chmod}}
\entry {fchmod}{192}{\code {fchmod}}
\entry {access}{193}{\code {access}}
\entry {utime}{195}{\code {utime}}
\entry {utimes}{196}{\code {utimes}}
\entry {mknod}{196}{\code {mknod}}
\entry {tmpfile}{197}{\code {tmpfile}}
\entry {tmpnam}{197}{\code {tmpnam}}
\entry {tempnam}{198}{\code {tempnam}}
\entry {mktemp}{198}{\code {mktemp}}
\entry {mkstemp}{198}{\code {mkstemp}}
\entry {pipe}{201}{\code {pipe}}
\entry {popen}{203}{\code {popen}}
\entry {pclose}{204}{\code {pclose}}
\entry {mkfifo}{205}{\code {mkfifo}}
\entry {bind}{211}{\code {bind}}
\entry {getsockname}{212}{\code {getsockname}}
\entry {inet{\_}aton}{218}{\code {inet{\_}aton}}
\entry {inet{\_}addr}{218}{\code {inet{\_}addr}}
\entry {inet{\_}network}{219}{\code {inet{\_}network}}
\entry {inet{\_}ntoa}{219}{\code {inet{\_}ntoa}}
\entry {inet{\_}makeaddr}{219}{\code {inet{\_}makeaddr}}
\entry {inet{\_}lnaof}{219}{\code {inet{\_}lnaof}}
\entry {inet{\_}netof}{219}{\code {inet{\_}netof}}
\entry {gethostbyname}{220}{\code {gethostbyname}}
\entry {gethostbyaddr}{220}{\code {gethostbyaddr}}
\entry {sethostent}{221}{\code {sethostent}}
\entry {gethostent}{221}{\code {gethostent}}
\entry {endhostent}{221}{\code {endhostent}}
\entry {getservbyname}{223}{\code {getservbyname}}
\entry {getservbyport}{223}{\code {getservbyport}}
\entry {setservent}{223}{\code {setservent}}
\entry {getservent}{223}{\code {getservent}}
\entry {endservent}{223}{\code {endservent}}
\entry {htons}{224}{\code {htons}}
\entry {ntohs}{224}{\code {ntohs}}
\entry {htonl}{224}{\code {htonl}}
\entry {ntohl}{224}{\code {ntohl}}
\entry {getprotobyname}{225}{\code {getprotobyname}}
\entry {getprotobynumber}{226}{\code {getprotobynumber}}
\entry {setprotoent}{226}{\code {setprotoent}}
\entry {getprotoent}{226}{\code {getprotoent}}
\entry {endprotoent}{226}{\code {endprotoent}}
\entry {socket}{228}{\code {socket}}
\entry {shutdown}{229}{\code {shutdown}}
\entry {socketpair}{230}{\code {socketpair}}
\entry {connect}{231}{\code {connect}}
\entry {listen}{232}{\code {listen}}
\entry {accept}{233}{\code {accept}}
\entry {getpeername}{234}{\code {getpeername}}
\entry {send}{235}{\code {send}}
\entry {recv}{236}{\code {recv}}
\entry {sendto}{244}{\code {sendto}}
\entry {recvfrom}{244}{\code {recvfrom}}
\entry {getsockopt}{249}{\code {getsockopt}}
\entry {setsockopt}{250}{\code {setsockopt}}
\entry {getnetbyname}{252}{\code {getnetbyname}}
\entry {getnetbyaddr}{252}{\code {getnetbyaddr}}
\entry {setnetent}{253}{\code {setnetent}}
\entry {getnetent}{253}{\code {getnetent}}
\entry {endnetent}{253}{\code {endnetent}}
\entry {isatty}{255}{\code {isatty}}
\entry {ttyname}{255}{\code {ttyname}}
\entry {tcgetattr}{258}{\code {tcgetattr}}
\entry {tcsetattr}{258}{\code {tcsetattr}}
\entry {cfgetospeed}{269}{\code {cfgetospeed}}
\entry {cfgetispeed}{269}{\code {cfgetispeed}}
\entry {cfsetospeed}{269}{\code {cfsetospeed}}
\entry {cfsetispeed}{269}{\code {cfsetispeed}}
\entry {cfsetspeed}{269}{\code {cfsetspeed}}
\entry {cfmakeraw}{277}{\code {cfmakeraw}}
\entry {tcsendbreak}{277}{\code {tcsendbreak}}
\entry {tcdrain}{277}{\code {tcdrain}}
\entry {tcflush}{278}{\code {tcflush}}
\entry {tcflow}{278}{\code {tcflow}}
\entry {sin}{282}{\code {sin}}
\entry {cos}{282}{\code {cos}}
\entry {tan}{282}{\code {tan}}
\entry {asin}{283}{\code {asin}}
\entry {acos}{283}{\code {acos}}
\entry {atan}{283}{\code {atan}}
\entry {atan2}{283}{\code {atan2}}
\entry {exp}{283}{\code {exp}}
\entry {log}{284}{\code {log}}
\entry {log10}{284}{\code {log10}}
\entry {pow}{284}{\code {pow}}
\entry {sqrt}{284}{\code {sqrt}}
\entry {cbrt}{284}{\code {cbrt}}
\entry {hypot}{284}{\code {hypot}}
\entry {expm1}{284}{\code {expm1}}
\entry {log1p}{285}{\code {log1p}}
\entry {sinh}{285}{\code {sinh}}
\entry {cosh}{285}{\code {cosh}}
\entry {tanh}{285}{\code {tanh}}
\entry {asinh}{285}{\code {asinh}}
\entry {acosh}{285}{\code {acosh}}
\entry {atanh}{285}{\code {atanh}}
\entry {rand}{286}{\code {rand}}
\entry {srand}{286}{\code {srand}}
\entry {random}{287}{\code {random}}
\entry {srandom}{287}{\code {srandom}}
\entry {initstate}{287}{\code {initstate}}
\entry {setstate}{287}{\code {setstate}}
\entry {isinf}{289}{\code {isinf}}
\entry {isnan}{289}{\code {isnan}}
\entry {finite}{290}{\code {finite}}
\entry {infnan}{290}{\code {infnan}}
\entry {abs}{290}{\code {abs}}
\entry {labs}{290}{\code {labs}}
\entry {fabs}{290}{\code {fabs}}
\entry {cabs}{290}{\code {cabs}}
\entry {frexp}{291}{\code {frexp}}
\entry {ldexp}{291}{\code {ldexp}}
\entry {scalb}{291}{\code {scalb}}
\entry {logb}{291}{\code {logb}}
\entry {copysign}{292}{\code {copysign}}
\entry {ceil}{292}{\code {ceil}}
\entry {floor}{292}{\code {floor}}
\entry {rint}{292}{\code {rint}}
\entry {modf}{292}{\code {modf}}
\entry {fmod}{293}{\code {fmod}}
\entry {drem}{293}{\code {drem}}
\entry {div}{293}{\code {div}}
\entry {ldiv}{294}{\code {ldiv}}
\entry {strtol}{294}{\code {strtol}}
\entry {strtoul}{295}{\code {strtoul}}
\entry {atol}{295}{\code {atol}}
\entry {atoi}{295}{\code {atoi}}
\entry {strtod}{296}{\code {strtod}}
\entry {atof}{297}{\code {atof}}
\entry {bsearch}{299}{\code {bsearch}}
\entry {qsort}{300}{\code {qsort}}
\entry {fnmatch}{305}{\code {fnmatch}}
\entry {glob}{307}{\code {glob}}
\entry {regcomp}{310}{\code {regcomp}}
\entry {regexec}{312}{\code {regexec}}
\entry {regfree}{314}{\code {regfree}}
\entry {regerror}{315}{\code {regerror}}
\entry {wordexp}{317}{\code {wordexp}}
\entry {wordfree}{318}{\code {wordfree}}
\entry {clock}{322}{\code {clock}}
\entry {times}{323}{\code {times}}
\entry {difftime}{324}{\code {difftime}}
\entry {time}{324}{\code {time}}
\entry {gettimeofday}{326}{\code {gettimeofday}}
\entry {settimeofday}{326}{\code {settimeofday}}
\entry {adjtime}{326}{\code {adjtime}}
\entry {localtime}{328}{\code {localtime}}
\entry {gmtime}{329}{\code {gmtime}}
\entry {mktime}{329}{\code {mktime}}
\entry {asctime}{329}{\code {asctime}}
\entry {ctime}{330}{\code {ctime}}
\entry {strftime}{330}{\code {strftime}}
\entry {tzset}{334}{\code {tzset}}
\entry {setitimer}{336}{\code {setitimer}}
\entry {getitimer}{336}{\code {getitimer}}
\entry {ITIMER{\_}REAL}{337}{\code {ITIMER{\_}REAL}}
\entry {ITIMER{\_}VIRTUAL}{337}{\code {ITIMER{\_}VIRTUAL}}
\entry {ITIMER{\_}PROF}{337}{\code {ITIMER{\_}PROF}}
\entry {alarm}{337}{\code {alarm}}
\entry {sleep}{338}{\code {sleep}}
\entry {getrusage}{339}{\code {getrusage}}
\entry {getrlimit}{341}{\code {getrlimit}}
\entry {setrlimit}{341}{\code {setrlimit}}
\entry {getpriority}{343}{\code {getpriority}}
\entry {setpriority}{343}{\code {setpriority}}
\entry {nice}{344}{\code {nice}}
\entry {mbstowcs}{350}{\code {mbstowcs}}
\entry {wcstombs}{351}{\code {wcstombs}}
\entry {mblen}{351}{\code {mblen}}
\entry {mbtowc}{352}{\code {mbtowc}}
\entry {wctomb}{352}{\code {wctomb}}
\entry {setlocale}{359}{\code {setlocale}}
\entry {localeconv}{361}{\code {localeconv}}
\entry {setjmp}{369}{\code {setjmp}}
\entry {longjmp}{369}{\code {longjmp}}
\entry {sigsetjmp}{370}{\code {sigsetjmp}}
\entry {siglongjmp}{370}{\code {siglongjmp}}
\entry {strsignal}{383}{\code {strsignal}}
\entry {psignal}{383}{\code {psignal}}
\entry {signal}{384}{\code {signal}}
\entry {ssignal}{386}{\code {ssignal}}
\entry {sigaction}{387}{\code {sigaction}}
\entry {TEMP{\_}FAILURE{\_}RETRY}{402}{\code {TEMP{\_}FAILURE{\_}RETRY}}
\entry {raise}{404}{\code {raise}}
\entry {gsignal}{404}{\code {gsignal}}
\entry {kill}{405}{\code {kill}}
\entry {killpg}{406}{\code {killpg}}
\entry {sigemptyset}{409}{\code {sigemptyset}}
\entry {sigfillset}{409}{\code {sigfillset}}
\entry {sigaddset}{410}{\code {sigaddset}}
\entry {sigdelset}{410}{\code {sigdelset}}
\entry {sigismember}{410}{\code {sigismember}}
\entry {sigprocmask}{410}{\code {sigprocmask}}
\entry {sigpending}{413}{\code {sigpending}}
\entry {pause}{416}{\code {pause}}
\entry {sigsuspend}{417}{\code {sigsuspend}}
\entry {sigaltstack}{420}{\code {sigaltstack}}
\entry {sigstack}{420}{\code {sigstack}}
\entry {sigvec}{422}{\code {sigvec}}
\entry {siginterrupt}{422}{\code {siginterrupt}}
\entry {sigmask}{422}{\code {sigmask}}
\entry {sigblock}{422}{\code {sigblock}}
\entry {sigsetmask}{423}{\code {sigsetmask}}
\entry {sigpause}{423}{\code {sigpause}}
\entry {main}{425}{\code {main}}
\entry {getopt}{427}{\code {getopt}}
\entry {getopt{\_}long}{431}{\code {getopt{\_}long}}
\entry {getenv}{434}{\code {getenv}}
\entry {putenv}{434}{\code {putenv}}
\entry {exit}{437}{\code {exit}}
\entry {atexit}{439}{\code {atexit}}
\entry {on{\_}exit}{439}{\code {on{\_}exit}}
\entry {abort}{439}{\code {abort}}
\entry {{\_}exit}{440}{\code {{\_}exit}}
\entry {system}{441}{\code {system}}
\entry {getpid}{443}{\code {getpid}}
\entry {getppid}{443}{\code {getppid}}
\entry {fork}{443}{\code {fork}}
\entry {vfork}{444}{\code {vfork}}
\entry {execv}{444}{\code {execv}}
\entry {execl}{445}{\code {execl}}
\entry {execve}{445}{\code {execve}}
\entry {execle}{445}{\code {execle}}
\entry {execvp}{445}{\code {execvp}}
\entry {execlp}{445}{\code {execlp}}
\entry {waitpid}{447}{\code {waitpid}}
\entry {wait}{449}{\code {wait}}
\entry {wait4}{449}{\code {wait4}}
\entry {WIFEXITED}{450}{\code {WIFEXITED}}
\entry {WEXITSTATUS}{450}{\code {WEXITSTATUS}}
\entry {WIFSIGNALED}{450}{\code {WIFSIGNALED}}
\entry {WTERMSIG}{450}{\code {WTERMSIG}}
\entry {WCOREDUMP}{450}{\code {WCOREDUMP}}
\entry {WIFSTOPPED}{450}{\code {WIFSTOPPED}}
\entry {WSTOPSIG}{450}{\code {WSTOPSIG}}
\entry {wait3}{451}{\code {wait3}}
\entry {ctermid}{470}{\code {ctermid}}
\entry {setsid}{471}{\code {setsid}}
\entry {getpgrp}{471}{\code {getpgrp}}
\entry {getpgrp}{471}{\code {getpgrp}}
\entry {setpgid}{472}{\code {setpgid}}
\entry {setpgrp}{472}{\code {setpgrp}}
\entry {tcgetpgrp}{472}{\code {tcgetpgrp}}
\entry {tcsetpgrp}{473}{\code {tcsetpgrp}}
\entry {getuid}{477}{\code {getuid}}
\entry {getgid}{477}{\code {getgid}}
\entry {geteuid}{478}{\code {geteuid}}
\entry {getegid}{478}{\code {getegid}}
\entry {getgroups}{478}{\code {getgroups}}
\entry {setuid}{478}{\code {setuid}}
\entry {setreuid}{479}{\code {setreuid}}
\entry {setgid}{479}{\code {setgid}}
\entry {setregid}{479}{\code {setregid}}
\entry {setgroups}{480}{\code {setgroups}}
\entry {initgroups}{480}{\code {initgroups}}
\entry {getlogin}{484}{\code {getlogin}}
\entry {cuserid}{484}{\code {cuserid}}
\entry {getpwuid}{486}{\code {getpwuid}}
\entry {getpwnam}{486}{\code {getpwnam}}
\entry {fgetpwent}{486}{\code {fgetpwent}}
\entry {setpwent}{487}{\code {setpwent}}
\entry {getpwent}{487}{\code {getpwent}}
\entry {endpwent}{487}{\code {endpwent}}
\entry {putpwent}{487}{\code {putpwent}}
\entry {getgrgid}{488}{\code {getgrgid}}
\entry {getgrnam}{488}{\code {getgrnam}}
\entry {fgetgrent}{488}{\code {fgetgrent}}
\entry {setgrent}{489}{\code {setgrent}}
\entry {getgrent}{489}{\code {getgrent}}
\entry {endgrent}{489}{\code {endgrent}}
\entry {gethostname}{491}{\code {gethostname}}
\entry {sethostname}{491}{\code {sethostname}}
\entry {gethostid}{492}{\code {gethostid}}
\entry {sethostid}{492}{\code {sethostid}}
\entry {uname}{493}{\code {uname}}
\entry {sysconf}{499}{\code {sysconf}}
\entry {pathconf}{506}{\code {pathconf}}
\entry {fpathconf}{506}{\code {fpathconf}}
\entry {confstr}{509}{\code {confstr}}
\entry {assert}{511}{\code {assert}}
\entry {va{\_}start}{516}{\code {va{\_}start}}
\entry {va{\_}arg}{516}{\code {va{\_}arg}}
\entry {va{\_}end}{517}{\code {va{\_}end}}
\entry {va{\_}alist}{518}{\code {va{\_}alist}}
\entry {va{\_}dcl}{518}{\code {va{\_}dcl}}
\entry {va{\_}start}{518}{\code {va{\_}start}}
\entry {offsetof}{528}{\code {offsetof}}
