\initial {C}
\entry {\code {cc{\_}t}}{258}
\entry {\code {clock{\_}t}}{322}
\entry {\code {comparison{\_}fn{\_}t}}{299}
\entry {\code {cookie{\_}close{\_}function}}{137}
\entry {\code {cookie{\_}io{\_}functions{\_}t}}{135}
\entry {\code {cookie{\_}read{\_}function}}{137}
\entry {\code {cookie{\_}seek{\_}function}}{137}
\entry {\code {cookie{\_}write{\_}function}}{137}
\initial {D}
\entry {\code {dev{\_}t}}{184}
\entry {\code {DIR}}{172}
\entry {\code {div{\_}t}}{293}
\initial {E}
\entry {\code {enum mcheck{\_}status}}{34}
\initial {F}
\entry {\code {fd{\_}set}}{150}
\entry {\code {FILE}}{83}
\entry {\code {fpos{\_}t}}{127}
\initial {G}
\entry {\code {gid{\_}t}}{477}
\entry {\code {glob{\_}t}}{306}
\initial {I}
\entry {\code {ino{\_}t}}{184}
\initial {J}
\entry {\code {jmp{\_}buf}}{369}
\initial {L}
\entry {\code {ldiv{\_}t}}{294}
\initial {M}
\entry {\code {mode{\_}t}}{184}
\initial {N}
\entry {\code {nlink{\_}t}}{184}
\initial {O}
\entry {\code {off{\_}t}}{146}
\initial {P}
\entry {\code {pid{\_}t}}{442}
\entry {\code {printf{\_}arginfo{\_}function}}{112}
\entry {\code {printf{\_}function}}{112}
\entry {\code {ptrdiff{\_}t}}{519}
\initial {R}
\entry {\code {regex{\_}t}}{310}
\entry {\code {regmatch{\_}t}}{313}
\entry {\code {regoff{\_}t}}{313}
\initial {S}
\entry {\code {sig{\_}atomic{\_}t}}{401}
\entry {\code {sighandler{\_}t}}{384}
\entry {\code {sigjmp{\_}buf}}{370}
\entry {\code {sigset{\_}t}}{409}
\entry {\code {size{\_}t}}{519}
\entry {\code {speed{\_}t}}{270}
\entry {\code {ssize{\_}t}}{141}
\entry {\code {struct dirent}}{171}
\entry {\code {struct flock}}{163}
\entry {\code {struct group}}{488}
\entry {\code {struct hostent}}{219}
\entry {\code {struct in{\_}addr}}{217}
\entry {\code {struct itimerval}}{336}
\entry {\code {struct lconv}}{362}
\entry {\code {struct linger}}{251}
\entry {\code {struct mstats}}{36}
\entry {\code {struct netent}}{252}
\entry {\code {struct obstack}}{38}
\entry {\code {struct option}}{430}
\entry {\code {struct passwd}}{485}
\entry {\code {struct printf{\_}info}}{110}
\entry {\code {struct protoent}}{225}
\entry {\code {struct rlimit}}{341}
\entry {\code {struct rusage}}{339}
\entry {\code {struct servent}}{222}
\entry {\code {struct sigaction}}{386}
\entry {\code {struct sigaltstack}}{419}
\entry {\code {struct sigstack}}{420}
\entry {\code {struct sigvec}}{421}
\entry {\code {struct sockaddr}}{210}
\entry {\code {struct sockaddr{\_}in}}{215}
\entry {\code {struct sockaddr{\_}un}}{213}
\entry {\code {struct stat}}{182}
\entry {\code {struct termios}}{257}
\entry {\code {struct timeval}}{324}
\entry {\code {struct timezone}}{325}
\entry {\code {struct tm}}{327}
\entry {\code {struct tms}}{322}
\entry {\code {struct utimbuf}}{195}
\entry {\code {struct utsname}}{492}
\initial {T}
\entry {\code {tcflag{\_}t}}{258}
\entry {\code {time{\_}t}}{324}
\initial {U}
\entry {\code {uid{\_}t}}{477}
\entry {\code {union wait}}{451}
\initial {V}
\entry {\code {va{\_}list}}{516}
\initial {W}
\entry {\code {wchar{\_}t}}{349}
\entry {\code {wordexp{\_}t}}{316}
