/fmemLRbug.s/1.1.1.1/Mon May  3 07:28:50 1999//
/weird.s/1.1.1.1/Mon May  3 07:28:50 1999//
/add.s/1.3/Wed Sep  1 17:56:03 1999//
/add2.s/1.2/Mon Aug 30 18:20:18 1999//
/addi.s/1.3/Wed Sep  1 17:56:03 1999//
/basic.exp/1.7/Wed Sep  1 17:56:04 1999//
/branch.s/1.2/Wed Sep  1 17:56:04 1999//
/branch2.s/1.2/Mon Aug 30 18:20:18 1999//
/comclr.s/1.2/Wed Sep  1 17:56:04 1999//
/copr.s/1.2/Wed Sep  1 17:56:04 1999//
/coprmem.s/1.2/Wed Sep  1 17:56:04 1999//
/dcor.s/1.3/Wed Sep  1 17:56:04 1999//
/dcor2.s/1.2/Mon Aug 30 18:20:18 1999//
/deposit.s/1.2/Wed Sep  1 17:56:04 1999//
/deposit2.s/1.2/Mon Aug 30 18:20:18 1999//
/deposit3.s/1.2/Mon Aug 30 18:20:18 1999//
/ds.s/1.2/Wed Sep  1 17:56:04 1999//
/extract.s/1.2/Wed Sep  1 17:56:04 1999//
/extract2.s/1.2/Mon Aug 30 18:20:18 1999//
/extract3.s/1.2/Mon Aug 30 18:20:18 1999//
/fmem.s/1.2/Wed Sep  1 17:56:04 1999//
/fp_comp.s/1.2/Wed Sep  1 17:56:04 1999//
/fp_comp2.s/1.2/Mon Aug 30 18:20:18 1999//
/fp_conv.s/1.2/Wed Sep  1 17:56:04 1999//
/fp_fcmp.s/1.2/Wed Sep  1 17:56:04 1999//
/fp_misc.s/1.2/Wed Sep  1 17:56:04 1999//
/imem.s/1.2/Wed Sep  1 17:56:04 1999//
/immed.s/1.2/Wed Sep  1 17:56:04 1999//
/logical.s/1.2/Wed Sep  1 17:56:04 1999//
/media.s/1.3/Mon Aug 30 18:20:18 1999//
/perf.s/1.2/Mon Aug 30 18:20:18 1999//
/purge.s/1.2/Wed Sep  1 17:56:04 1999//
/purge2.s/1.2/Mon Aug 30 18:20:18 1999//
/sh1add.s/1.2/Wed Sep  1 17:56:04 1999//
/sh2add.s/1.2/Wed Sep  1 17:56:04 1999//
/sh3add.s/1.2/Wed Sep  1 17:56:04 1999//
/shift.s/1.2/Wed Sep  1 17:56:04 1999//
/shift2.s/1.2/Mon Aug 30 18:20:18 1999//
/shift3.s/1.2/Mon Aug 30 18:20:18 1999//
/shladd.s/1.2/Mon Aug 30 18:20:18 1999//
/shladd2.s/1.2/Mon Aug 30 18:20:18 1999//
/special.s/1.2/Wed Sep  1 17:56:04 1999//
/spop.s/1.2/Wed Sep  1 17:56:04 1999//
/sub.s/1.3/Wed Sep  1 17:56:04 1999//
/sub2.s/1.2/Mon Aug 30 18:20:18 1999//
/subi.s/1.3/Wed Sep  1 17:56:04 1999//
/system.s/1.2/Wed Sep  1 17:56:04 1999//
/system2.s/1.2/Mon Aug 30 18:20:18 1999//
/unit.s/1.3/Wed Sep  1 17:56:04 1999//
/unit2.s/1.2/Mon Aug 30 18:20:18 1999//
D
