/amd.d/1.3/Fri Jun 11 21:02:56 1999//
/amd.s/1.3/Fri Jun 11 21:02:57 1999//
/float.l/1.2/Mon Aug  9 04:41:00 1999//
/float.s/1.2/Mon Aug  9 04:41:00 1999//
/inval.l/1.1.1.1/Mon May  3 07:28:50 1999//
/inval.s/1.1.1.1/Mon May  3 07:28:50 1999//
/katmai.d/1.4/Mon Aug  9 04:41:00 1999//
/katmai.s/1.3/Mon Aug  9 04:41:00 1999//
/modrm.l/1.2/Mon Aug  9 04:41:00 1999//
/modrm.s/1.2/Mon Aug  9 04:41:00 1999//
/opcode.d/1.2/Thu May 13 06:00:21 1999//
/opcode.s/1.1.1.1/Mon May  3 07:28:50 1999//
/prefix.d/1.3/Mon Aug  9 04:41:00 1999//
/prefix.s/1.3/Mon Aug  9 04:41:00 1999//
/reloc.d/1.4/Tue Jul 27 11:43:20 1999//
/reloc.s/1.2/Thu May 13 06:00:25 1999//
/general.l/1.3/Wed Sep  1 17:56:52 1999//
/general.s/1.3/Wed Sep  1 17:56:52 1999//
/i386.exp/1.3/Wed Sep  1 17:56:52 1999//
/naked.d/1.2/Wed Sep  1 14:57:03 1999//
/naked.s/1.1/Mon Aug 30 14:09:43 1999//
/white.l/1.2/Wed Sep  1 17:56:52 1999//
/white.s/1.2/Wed Sep  1 17:56:52 1999//
D
