$(objpfx)%.o: $(sysdep_dir)/unix/bsd/sstrix/ss/%.S $(before-compile);  $(compile-command.S)
$(objpfx)%.d: $(sysdep_dir)/unix/bsd/sstrix/ss/%.S $(before-compile);  $(+make-deps)
$(objpfx)%.o: $(sysdep_dir)/unix/bsd/sstrix/ss/%.s $(before-compile);  $(compile-command.s)
$(objpfx)%.d: $(sysdep_dir)/unix/bsd/sstrix/ss/%.s $(objpfx)dummy.d;  $(make-dummy-dep)
$(objpfx)%.o: $(sysdep_dir)/unix/bsd/sstrix/ss/%.c $(before-compile);  $(compile-command.c)
$(objpfx)%.d: $(sysdep_dir)/unix/bsd/sstrix/ss/%.c $(before-compile);  $(+make-deps)
$(objpfx)%.o: $(sysdep_dir)/unix/bsd/sstrix/%.S $(before-compile);  $(compile-command.S)
$(objpfx)%.d: $(sysdep_dir)/unix/bsd/sstrix/%.S $(before-compile);  $(+make-deps)
$(objpfx)%.o: $(sysdep_dir)/unix/bsd/sstrix/%.s $(before-compile);  $(compile-command.s)
$(objpfx)%.d: $(sysdep_dir)/unix/bsd/sstrix/%.s $(objpfx)dummy.d;  $(make-dummy-dep)
$(objpfx)%.o: $(sysdep_dir)/unix/bsd/sstrix/%.c $(before-compile);  $(compile-command.c)
$(objpfx)%.d: $(sysdep_dir)/unix/bsd/sstrix/%.c $(before-compile);  $(+make-deps)
$(objpfx)%.o: $(sysdep_dir)/unix/bsd/%.S $(before-compile);  $(compile-command.S)
$(objpfx)%.d: $(sysdep_dir)/unix/bsd/%.S $(before-compile);  $(+make-deps)
$(objpfx)%.o: $(sysdep_dir)/unix/bsd/%.s $(before-compile);  $(compile-command.s)
$(objpfx)%.d: $(sysdep_dir)/unix/bsd/%.s $(objpfx)dummy.d;  $(make-dummy-dep)
$(objpfx)%.o: $(sysdep_dir)/unix/bsd/%.c $(before-compile);  $(compile-command.c)
$(objpfx)%.d: $(sysdep_dir)/unix/bsd/%.c $(before-compile);  $(+make-deps)
$(objpfx)%.o: $(sysdep_dir)/unix/common/%.S $(before-compile);  $(compile-command.S)
$(objpfx)%.d: $(sysdep_dir)/unix/common/%.S $(before-compile);  $(+make-deps)
$(objpfx)%.o: $(sysdep_dir)/unix/common/%.s $(before-compile);  $(compile-command.s)
$(objpfx)%.d: $(sysdep_dir)/unix/common/%.s $(objpfx)dummy.d;  $(make-dummy-dep)
$(objpfx)%.o: $(sysdep_dir)/unix/common/%.c $(before-compile);  $(compile-command.c)
$(objpfx)%.d: $(sysdep_dir)/unix/common/%.c $(before-compile);  $(+make-deps)
$(objpfx)%.o: $(sysdep_dir)/unix/inet/%.S $(before-compile);  $(compile-command.S)
$(objpfx)%.d: $(sysdep_dir)/unix/inet/%.S $(before-compile);  $(+make-deps)
$(objpfx)%.o: $(sysdep_dir)/unix/inet/%.s $(before-compile);  $(compile-command.s)
$(objpfx)%.d: $(sysdep_dir)/unix/inet/%.s $(objpfx)dummy.d;  $(make-dummy-dep)
$(objpfx)%.o: $(sysdep_dir)/unix/inet/%.c $(before-compile);  $(compile-command.c)
$(objpfx)%.d: $(sysdep_dir)/unix/inet/%.c $(before-compile);  $(+make-deps)
$(objpfx)%.o: $(sysdep_dir)/unix/ss/%.S $(before-compile);  $(compile-command.S)
$(objpfx)%.d: $(sysdep_dir)/unix/ss/%.S $(before-compile);  $(+make-deps)
$(objpfx)%.o: $(sysdep_dir)/unix/ss/%.s $(before-compile);  $(compile-command.s)
$(objpfx)%.d: $(sysdep_dir)/unix/ss/%.s $(objpfx)dummy.d;  $(make-dummy-dep)
$(objpfx)%.o: $(sysdep_dir)/unix/ss/%.c $(before-compile);  $(compile-command.c)
$(objpfx)%.d: $(sysdep_dir)/unix/ss/%.c $(before-compile);  $(+make-deps)
$(objpfx)%.o: $(sysdep_dir)/unix/%.S $(before-compile);  $(compile-command.S)
$(objpfx)%.d: $(sysdep_dir)/unix/%.S $(before-compile);  $(+make-deps)
$(objpfx)%.o: $(sysdep_dir)/unix/%.s $(before-compile);  $(compile-command.s)
$(objpfx)%.d: $(sysdep_dir)/unix/%.s $(objpfx)dummy.d;  $(make-dummy-dep)
$(objpfx)%.o: $(sysdep_dir)/unix/%.c $(before-compile);  $(compile-command.c)
$(objpfx)%.d: $(sysdep_dir)/unix/%.c $(before-compile);  $(+make-deps)
$(objpfx)%.o: $(sysdep_dir)/posix/%.S $(before-compile);  $(compile-command.S)
$(objpfx)%.d: $(sysdep_dir)/posix/%.S $(before-compile);  $(+make-deps)
$(objpfx)%.o: $(sysdep_dir)/posix/%.s $(before-compile);  $(compile-command.s)
$(objpfx)%.d: $(sysdep_dir)/posix/%.s $(objpfx)dummy.d;  $(make-dummy-dep)
$(objpfx)%.o: $(sysdep_dir)/posix/%.c $(before-compile);  $(compile-command.c)
$(objpfx)%.d: $(sysdep_dir)/posix/%.c $(before-compile);  $(+make-deps)
$(objpfx)%.o: $(sysdep_dir)/ss/%.S $(before-compile);  $(compile-command.S)
$(objpfx)%.d: $(sysdep_dir)/ss/%.S $(before-compile);  $(+make-deps)
$(objpfx)%.o: $(sysdep_dir)/ss/%.s $(before-compile);  $(compile-command.s)
$(objpfx)%.d: $(sysdep_dir)/ss/%.s $(objpfx)dummy.d;  $(make-dummy-dep)
$(objpfx)%.o: $(sysdep_dir)/ss/%.c $(before-compile);  $(compile-command.c)
$(objpfx)%.d: $(sysdep_dir)/ss/%.c $(before-compile);  $(+make-deps)
$(objpfx)%.o: $(sysdep_dir)/ieee754/%.S $(before-compile);  $(compile-command.S)
$(objpfx)%.d: $(sysdep_dir)/ieee754/%.S $(before-compile);  $(+make-deps)
$(objpfx)%.o: $(sysdep_dir)/ieee754/%.s $(before-compile);  $(compile-command.s)
$(objpfx)%.d: $(sysdep_dir)/ieee754/%.s $(objpfx)dummy.d;  $(make-dummy-dep)
$(objpfx)%.o: $(sysdep_dir)/ieee754/%.c $(before-compile);  $(compile-command.c)
$(objpfx)%.d: $(sysdep_dir)/ieee754/%.c $(before-compile);  $(+make-deps)
$(objpfx)%.o: $(sysdep_dir)/generic/%.S $(before-compile);  $(compile-command.S)
$(objpfx)%.d: $(sysdep_dir)/generic/%.S $(before-compile);  $(+make-deps)
$(objpfx)%.o: $(sysdep_dir)/generic/%.s $(before-compile);  $(compile-command.s)
$(objpfx)%.d: $(sysdep_dir)/generic/%.s $(objpfx)dummy.d;  $(make-dummy-dep)
$(objpfx)%.o: $(sysdep_dir)/generic/%.c $(before-compile);  $(compile-command.c)
$(objpfx)%.d: $(sysdep_dir)/generic/%.c $(before-compile);  $(+make-deps)
$(objpfx)%.o: $(sysdep_dir)/stub/%.S $(before-compile);  $(compile-command.S)
$(objpfx)%.d: $(sysdep_dir)/stub/%.S $(before-compile);  $(+make-deps)
$(objpfx)%.o: $(sysdep_dir)/stub/%.s $(before-compile);  $(compile-command.s)
$(objpfx)%.d: $(sysdep_dir)/stub/%.s $(objpfx)dummy.d;  $(make-dummy-dep)
$(objpfx)%.o: $(sysdep_dir)/stub/%.c $(before-compile);  $(compile-command.c)
$(objpfx)%.d: $(sysdep_dir)/stub/%.c $(before-compile);  $(+make-deps)
